[input]
shape=416
channels=3

[convolutional]
filters=8
kernel=3
strides=1

[maxpooling]
pool=2

[convolutional]
filters=32
kernel=1
strides=1

[maxpooling]
pool=2

[convolutional]
filters=64
kernel=3
strides=1

[convolutional]
filters=180
kernel=1
strides=1

[maxpooling]
pool=2

[convolutional]
filters=360
kernel=1
strides=1

[maxpooling]
pool=2

[convolutional]
filters=256
kernel=3
strides=1

[convolutional]
filters=128
kernel=1
strides=1

# Open a connection for later
[skip_connection]
open=1

[maxpooling]
pool=2

[convolutional]
filters=360
kernel=1
strides=1

[convolutional]
filters=128
kernel=3
strides=1

[convolutional]
filters=360
kernel=1
strides=1

[convolutional]
filters=256
kernel=3
strides=1

# close connection from earlier
[skip_connection]
open=0

[convolutional]
filters=64
kernel=1
strides=1

[space_to_depth]

[concatenate]

[convolutional]
filters=256
kernel=3
strides=1

[net]
